<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="514" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/ADC/main.c" title="main.c" tooltip="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/ADC/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="882" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.h" partName="stm32f4xx_adc.h" path="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/ADC/cmsis_lib/include/stm32f4xx_adc.h" title="stm32f4xx_adc.h" tooltip="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/ADC/cmsis_lib/include/stm32f4xx_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC/cmsis_lib/include/stm32f4xx_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="29" selectionOffset="12637" selectionTopPixel="4199"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.c" partName="stm32f4xx_adc.c" path="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/ADC/cmsis_lib/source/stm32f4xx_adc.c" title="stm32f4xx_adc.c" tooltip="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/ADC/cmsis_lib/source/stm32f4xx_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC/cmsis_lib/source/stm32f4xx_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="30475" selectionTopPixel="13860"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" partName="stm32f4xx_rcc.c" path="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/ADC/cmsis_lib/source/stm32f4xx_rcc.c" title="stm32f4xx_rcc.c" tooltip="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/ADC/cmsis_lib/source/stm32f4xx_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC/cmsis_lib/source/stm32f4xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="68141" selectionTopPixel="28563"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/ADC/cmsis_lib/source/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/ADC/cmsis_lib/source/stm32f4xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="598" selectionTopPixel="459"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/ADC/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/ADC/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2459"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ADC"/>
<element path="/ADC/cmsis"/>
<element path="/ADC/cmsis_boot"/>
<element path="/ADC/cmsis_boot/startup"/>
<element path="/ADC/cmsis_lib"/>
<element path="/ADC/cmsis_lib/include"/>
<element path="/ADC/cmsis_lib/source"/>
<element path="/ADC/syscalls"/>
</expanded>
<selection>
<element path="/ADC"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cae384">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cae384">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.console.ConsoleView" ratio="0.7" ratioLeft="644" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cae384"/>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cae384"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@118c1a3" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="414" ratioRight="506" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f1eb4" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cae384">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC/cmsis_lib/source/stm32f4xx_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC/cmsis_lib/include/stm32f4xx_adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC/main.c"/>
</editors>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="5542" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="7505" y="18"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="9153" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="8217" y="26"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="8217" y="26"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="0">
<position info="not_deleted" x="15934" y="65"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="8217" y="26"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="8217" y="26"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="0">
<position info="not_deleted" x="9883" y="11"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="502" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="0">
<position info="not_deleted" x="9883" y="11"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="8217" y="26"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="332" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="0">
<position info="not_deleted" x="9902" y="15"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="15961" y="20"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="15961" y="20"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="11937" y="18"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="11937" y="18"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="12637" y="29"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="818" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="12637" y="29"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="0">
<position info="not_deleted" x="13803" y="27"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="12637" y="29"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="371" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="0">
<position info="not_deleted" x="13803" y="27"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="12637" y="29"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="0">
<position info="not_deleted" x="13803" y="27"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="2">
<position info="not_deleted" x="12637" y="29"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="0">
<position info="not_deleted" x="13803" y="27"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="882" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="0">
<position info="not_deleted" x="13803" y="27"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="882" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="0">
<position info="not_deleted" x="13803" y="27"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="869" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="0">
<position info="not_deleted" x="13803" y="27"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1079" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="0">
<position info="not_deleted" x="30475" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="3">
<position info="not_deleted" x="1079" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="ADC/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/ADC/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="EXT_Interrupt/main.c">
<persistable path="/EXT_Interrupt/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="EXT_Interrupt/cmsis_boot/stm32f4xx.h">
<persistable path="/EXT_Interrupt/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="EXT_Interrupt/cmsis_lib/source/misc.c">
<persistable path="/EXT_Interrupt/cmsis_lib/source/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="EXT_Interrupt/cmsis_lib/include/misc.h">
<persistable path="/EXT_Interrupt/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.c" tooltip="EXT_Interrupt/cmsis_lib/source/stm32f4xx_syscfg.c">
<persistable path="/EXT_Interrupt/cmsis_lib/source/stm32f4xx_syscfg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" tooltip="EXT_Interrupt/cmsis_lib/include/stm32f4xx_syscfg.h">
<persistable path="/EXT_Interrupt/cmsis_lib/include/stm32f4xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="EXT_Interrupt/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/EXT_Interrupt/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="EXT_Interrupt/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/EXT_Interrupt/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" tooltip="EXT_Interrupt/cmsis_lib/include/stm32f4xx_exti.h">
<persistable path="/EXT_Interrupt/cmsis_lib/include/stm32f4xx_exti.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.c" tooltip="EXT_Interrupt/cmsis_lib/source/stm32f4xx_exti.c">
<persistable path="/EXT_Interrupt/cmsis_lib/source/stm32f4xx_exti.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE\workspace\LED_Blinking\main.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/LED_Blinking/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="ADC/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/ADC/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="ADC/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/ADC/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="EXT_Interrupt/main.c">
<persistable path="/EXT_Interrupt/main.c"/>
</file>
</mruList>
</workbench>