<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.c" partName="stm32f4xx_exti.c" path="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/EXT_Interrupt/cmsis_lib/source/stm32f4xx_exti.c" title="stm32f4xx_exti.c" tooltip="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/EXT_Interrupt/cmsis_lib/source/stm32f4xx_exti.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXT_Interrupt/cmsis_lib/source/stm32f4xx_exti.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="2047" selectionTopPixel="4799"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" partName="stm32f4xx_exti.h" path="C:/CooCox/CoIDE/workspace/EXT_Interrupt/cmsis_lib/include/stm32f4xx_exti.h" title="stm32f4xx_exti.h" tooltip="C:/CooCox/CoIDE/workspace/EXT_Interrupt/cmsis_lib/include/stm32f4xx_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXT_Interrupt/cmsis_lib/include/stm32f4xx_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="4296" selectionTopPixel="1817"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/CooCox/CoIDE/workspace/EXT_Interrupt/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/EXT_Interrupt/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXT_Interrupt/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2" selectionTopPixel="7290"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" partName="stm32f4xx_rcc.h" path="C:/CooCox/CoIDE/workspace/EXT_Interrupt/cmsis_lib/include/stm32f4xx_rcc.h" title="stm32f4xx_rcc.h" tooltip="C:/CooCox/CoIDE/workspace/EXT_Interrupt/cmsis_lib/include/stm32f4xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXT_Interrupt/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1839"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="30" subPageIndex="2" verticalPosition="28"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" partName="stm32f4xx_syscfg.h" path="C:/CooCox/CoIDE/workspace/EXT_Interrupt/cmsis_lib/include/stm32f4xx_syscfg.h" title="stm32f4xx_syscfg.h" tooltip="C:/CooCox/CoIDE/workspace/EXT_Interrupt/cmsis_lib/include/stm32f4xx_syscfg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXT_Interrupt/cmsis_lib/include/stm32f4xx_syscfg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.c" partName="stm32f4xx_syscfg.c" path="C:/CooCox/CoIDE/workspace/EXT_Interrupt/cmsis_lib/source/stm32f4xx_syscfg.c" title="stm32f4xx_syscfg.c" tooltip="C:/CooCox/CoIDE/workspace/EXT_Interrupt/cmsis_lib/source/stm32f4xx_syscfg.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXT_Interrupt/cmsis_lib/source/stm32f4xx_syscfg.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5144" selectionTopPixel="2240"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/EXT_Interrupt/main.c" title="main.c" tooltip="C:/Users/Chaitanya Paikara/Documents/GitHub/AGV/EXT_Interrupt/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXT_Interrupt/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1473" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="9">
<expanded>
<element path="/EXT_Interrupt"/>
<element path="/EXT_Interrupt/cmsis_boot"/>
<element path="/EXT_Interrupt/cmsis_lib"/>
<element path="/EXT_Interrupt/cmsis_lib/include"/>
<element path="/EXT_Interrupt/cmsis_lib/source"/>
<element path="/EXT_Interrupt/syscalls"/>
</expanded>
<selection>
<element path="/EXT_Interrupt/cmsis_lib/include/stm32f4xx_exti.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8c286">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8c286">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d129dd" ratio="0.7" ratioLeft="644" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8c286">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9280a9" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8c286">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@112e3b3" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9280a9">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="414" ratioRight="506" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9280a9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11afde5" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8c286">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_Interrupt/cmsis_lib/source/stm32f4xx_exti.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_Interrupt/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_Interrupt/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="30" subPageIndex="2" verticalPosition="28"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_Interrupt/cmsis_lib/include/stm32f4xx_syscfg.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_Interrupt/cmsis_lib/source/stm32f4xx_syscfg.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_Interrupt/cmsis_lib/include/misc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_Interrupt/cmsis_lib/source/misc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_Interrupt/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/Chaitanya%20Paikara/Documents/GitHub/AGV/LED_Blinking/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_Interrupt/cmsis_lib/source/stm32f4xx_exti.c"/>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="784" y="0"/>
</item>
<item historyLabel="stm32f4xx_syscfg.c" index="5">
<position info="not_deleted" x="5037" y="78"/>
</item>
<item historyLabel="stm32f4xx_syscfg.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="0">
<position info="not_deleted" x="2047" y="23"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="stm32f4xx_syscfg.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="0">
<position info="not_deleted" x="2047" y="23"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="784" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="2">
<position info="not_deleted" x="2" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="784" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="misc.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="misc.c" index="7">
<position info="not_deleted" x="7411" y="33"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="misc.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="misc.c" index="7">
<position info="not_deleted" x="7216" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="0">
<position info="not_deleted" x="2047" y="23"/>
</item>
<item historyLabel="misc.c" index="7">
<position info="not_deleted" x="7216" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="994" y="0"/>
</item>
<item historyLabel="misc.c" index="7">
<position info="not_deleted" x="7216" y="0"/>
</item>
<item historyLabel="misc.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="8">
<position info="not_deleted" x="11524" y="14"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="0">
<position info="not_deleted" x="2047" y="23"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="994" y="0"/>
</item>
<item historyLabel="misc.c" index="7">
<position info="not_deleted" x="7216" y="0"/>
</item>
<item historyLabel="misc.h" index="6">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="misc.c" index="7">
<position info="not_deleted" x="7216" y="0"/>
</item>
<item historyLabel="misc.h" index="6">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="994" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1373" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="174" y="167"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="253" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="346" y="22"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="253" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="10">
<position info="not_deleted" x="2047" y="23"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="265" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="10">
<position info="not_deleted" x="2047" y="23"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="265" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="426" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Chaitanya Paikara\Documents\GitHub\AGV\LED_Blinking\main.c">
<persistable uri="file:/C:/Users/Chaitanya%20Paikara/Documents/GitHub/AGV/LED_Blinking/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="UART_RxTx/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/UART_RxTx/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE\workspace\LED_Blinking\main.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/LED_Blinking/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="UART_RxTx/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/UART_RxTx/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="UART_RxTx/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/UART_RxTx/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="UART_RxTx/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/UART_RxTx/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="UART_RxTx/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/UART_RxTx/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="UART_RxTx/main.c">
<persistable path="/UART_RxTx/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="ADC/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/ADC/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="EXT_Interrupt/main.c">
<persistable path="/EXT_Interrupt/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="EXT_Interrupt/cmsis_boot/stm32f4xx.h">
<persistable path="/EXT_Interrupt/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="EXT_Interrupt/cmsis_lib/source/misc.c">
<persistable path="/EXT_Interrupt/cmsis_lib/source/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="EXT_Interrupt/cmsis_lib/include/misc.h">
<persistable path="/EXT_Interrupt/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.c" tooltip="EXT_Interrupt/cmsis_lib/source/stm32f4xx_syscfg.c">
<persistable path="/EXT_Interrupt/cmsis_lib/source/stm32f4xx_syscfg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="ADC/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/ADC/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
</mruList>
</workbench>